AddingIngredients.xaml

<Window x:Class="PROG6221_ST10291856_Poe.EnterIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ST10291856_Poe"
        mc:Ignorable="d"
        Title="EnterIngredientWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/SpiceBackground.jpg"/>
        </Grid.Background>

        <StackPanel Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="684" Margin="0,0,116,0" Background="Black" Opacity="0.7">
            
            <Label Content="Ingredient Name:" FontWeight="Bold" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
            <TextBox Name="IngredientNameTextBox" Margin="15,10,20,15" Background="#FFC33F0B"/>
            
            <Label Content="Quantity:" FontWeight="Bold" Foreground="White" FontSize="16" FontFamily="Copperplate Gothic Bold" Background="#FF080101"/>
            <TextBox Name="QuantityTextBox"  Margin="15,10,20,15" Background="#FFC33F0B"/>
            
            <Label Content="Unit:" FontWeight="Bold" Foreground="White" FontSize="16" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Name="UnitTextBox"  Margin="15,10,20,15" Background="#FFC33F0B"/>
            
            <Label Content="Calories:" FontWeight="Bold" Foreground="White" FontSize="18" FontFamily="Copperplate Gothic Bold"/>
            <TextBox Name="CaloriesTextBox" Margin="15,10,20,15" Background="#FFC33F0B"/>
            
            <Label Content="Food Group:" FontWeight="Bold" Foreground="White" FontFamily="Copperplate Gothic Bold" FontSize="16"/>
            <TextBox Name="FoodGroupTextBox" Margin="15,10,20,15" Background="#FFC33F0B"/>
            
            <Button Name="AddIngredientButton" Content="Add Ingredient" Click="AddIngredientButton_Click" 
                     Margin="90,30,90,10" Background="White"/>
        </StackPanel>
        
        <Rectangle HorizontalAlignment="Left" Width="116" Margin="684,0,0,0" Height="434" VerticalAlignment="Bottom" Fill="Black" Opacity="0.7"/>
        <Button Content="Home" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="116" 
            BorderBrush="#FFC33F0B" Background="Black" Foreground="#FFC33F0B" Click="Homebtn" FontFamily="Copperplate Gothic Bold"/>
    </Grid>
</Window>
