SelectionWindow.xaml

<Window x:Class="PROG6221_ST10291856_Poe.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_ST10291856_Poe"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/SpiceBackground.jpg"/>
        </Grid.Background>

        <StackPanel Height="434" VerticalAlignment="Center" HorizontalAlignment="Right" Width="684" Margin="0,0,116,0" Background="Black" Opacity="0.7">
            <Button Name="EnterRecipeDetailsButton" Content="Enter Recipe Details" Click="EnterRecipeDetailsButton_Click" 
                Margin="10,50,10,10"  FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="20" Background="#FFC33F0B" Width="680"/>

            <Button Name="ViewRecipesButton" Content="View Recipes" Click="ViewRecipesButton_Click"
                Margin="10,50,10,20" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="20" Background="#FFC33F0B" Width="680"/>

            <Button Name="ChooseRecipeButton" Content="Choose Recipe" Click="ChooseRecipeButton_Click" 
                Margin="10,50,10,20" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="20" Background="#FFC33F0B" Width="680"/>

            <Button Name="ClearAllDataButton" Content="Clear All Data" Click="ClearAllDataButton_Click" 
               Margin="10,50,10,20" FontFamily="Copperplate Gothic Bold" Foreground="White" FontSize="20" Background="#FFC33F0B" Width="680"/>

        </StackPanel>

        <Rectangle HorizontalAlignment="Left" Width="116" Margin="684,0,0,0" Height="434" VerticalAlignment="Bottom" Fill="Black" Opacity="0.7"/>
        <Button Content="Home" HorizontalAlignment="Right" Height="33" VerticalAlignment="Top" Width="116" 
            BorderBrush="#FFC33F0B" Background="Black" Foreground="#FFC33F0B" Click="Homebtn" FontFamily="Copperplate Gothic Bold"/>
    </Grid>
</Window>
